# AcmeSolution

./: .gitignore
Acme-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Acme-UI/e2e/src/: app.e2e-spec.ts
Acme-UI/src/: index.html
Acme-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.config.ts  app.module.ts
Acme-UI/src/app/investor/: country.ts  investor-details.ts  investor.component.html  investor.component.spec.ts  investor.component.ts  investor.service.ts
Acme-UI/src/app/success/: success.component.css  success.component.html  success.component.ts
Acme.Api/: Acme.Api.sln
Acme.Api/Acme.Api/: Acme.Api.csproj  Program.cs  Startup.cs
Acme.Api/Acme.Api/Controllers/: AddressController.cs  InvestorController.cs
Acme.Api/Acme.Api/Properties/: launchSettings.json
Acme.Api/Acme.Api/Utility/: MappingProfile.cs
Acme.Api/Acme.Business/: Acme.Business.csproj
Acme.Api/Acme.Business/Dtos/Address/: CountryDto.cs  PostcodesDto.cs  StateDto.cs
Acme.Api/Acme.Business/Dtos/Investor/: InvestorDtoForCreate.cs
Acme.Api/Acme.Business/Manager/: IAddressManager.cs  IInvestorManager.cs
Acme.Api/Acme.Business/Manager/Impl/: AddressManager.cs  InvestorManager.cs
Acme.Api/Acme.Data/: Acme.Data.csproj
Acme.Api/Acme.Data/Models/: AcmeContext.cs  Country.cs  InvestorDetails.cs  Postcodes.cs
Acme.Api/Acme.Data/Properties/: launchSettings.json
Acme.Api/Acme.Data/Repository/: IAddressRepository.cs  IInvestorRepository.cs  IRepository.cs
Acme.Api/Acme.Data/Repository/Impl/: AddressRepository.cs  BaseRepository.cs  InvestorRepository.cs
Acme.Api/Acme.UnitTest/: Acme.UnitTest.csproj
Acme.Api/Acme.UnitTest/Controllers/: AddressControllerTest.cs  InvestorControllerTest.cs
